REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "95cea50b47msh7f7816f73255c90p154956jsndda29d90c948"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"