REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "95cea50b47msh7f7816f73255c90p154956jsndda29d90c948"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCNlKvXYcfrBXzt2zHITlJHjV8EjzElyfk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "codemaster-ac133.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "codemaster-ac133"
REACT_APP_FIREBASE_STORAGE_BUCKET = "codemaster-ac133.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "168137867662"
REACT_APP_FIREBASE_APP_ID = "1:168137867662:web:10968db487d0865b79e4df"